aws_region: us-east-1
aws_account_id: 886687538523
ecr_repo: my-dev-ecr-repo-1
container_name: myapp
host_port: 80 
container_port: 80 
registry: "{{ aws_account_id }}.dkr.ecr.{{ aws_region }}.amazonaws.com"
image_ref: "{{ registry }}/{{ ecr_repo }}:{{ image_tag }}"
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/asg.pem